using System;
using PhantomDb.Entidades;

namespace Entidades
{
	[Tabla("talonario")]
	public class Entity_talonario
	{

	

		private int nroTalonario;
	    public int NroTalonario

		{

			get { return nroTalonario;}
			set { nroTalonario = value;}

		}

		private string Descripcion;
		public string descripcion
		{
			get { return Descripcion;}
			set { Descripcion = value;}
		}

		private long Desde;
	//	[Columna(Titulo = "Nro. Desde")]
		public long desde
		{
			get { return Desde;}
			set { Desde = value;}
		}

		private long Hasta;
	//	[Columna(Titulo = "Nro. Hasta")]
		public long hasta
		{
			get { return Hasta;}
			set { Hasta = value;}
		}


	

        private DateTime fechaVencimiento;

	

		public DateTime FechaVencimiento

		{

		
            get { return fechaVencimiento; }
            set { fechaVencimiento = value; }

		}

		private bool Utilizado;
		public bool utilizado
		{
			get { return Utilizado;}
			set { Utilizado = value;}
		}

		private string Aplicacion;
      //  [Columna(Titulo="Aplicación")]
		public string aplicacion
		{
			get { return Aplicacion;}
			set { Aplicacion = value;}
		}


        private int ultimoUtilizado;
        public int UltimoUtilizado
        {
            get { return ultimoUtilizado; }
            set { ultimoUtilizado = value; }
        }

		private string Tiposcomprobante_idtipocomprobante;
		[Identificador]
	//	[Columna(Titulo = "Tipo de comprobante")]
	//	[Relacion(Destino = typeof(Entidades.Entity_tiposcomprobante), CampoId = 0, CampoSecundario = 1)]
        public string tiposcomprobante_idtipocomprobante
		{
			get { return Tiposcomprobante_idtipocomprobante;}
			set { Tiposcomprobante_idtipocomprobante = value;}
		}

		private long Tiposcomprobante_empresa_idempresa;		
//		[Columna(Visible = false)]
        public long tiposcomprobante_empresa_idempresa
		{
			get { return Tiposcomprobante_empresa_idempresa;}
			set { Tiposcomprobante_empresa_idempresa = value;}
		}

	}
}

