<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SueldosJornales.AdministradorSueldosJornales" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAABBAAIAEAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AdministradorSueldosJornales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Categoria" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.ConceptoLiquidar" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAEAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConceptoLiquidar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Egreso" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEBAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Egreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.EmpresaServicio" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmpresaServicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.ImpuestoGanancia" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAEAAAAAAAAAAAAAAAQQAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>ImpuestoGanancia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Liquidacion" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACgAABAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Liquidacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.ObraSocial" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAQAAAAAAQIGAAECBEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Recibo" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Recibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Sueldo">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAgAAAAIAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Sueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.TipoConcepto" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoConcepto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Zona" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Clases.Clase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Clase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Clases.Jornal">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Jornal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Clases.Mensual">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Mensual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Empleados.DatosFamiliares" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleados\DatosFamiliares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Empleados.Empleado" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAQQAACEAAAYIAQAAIwgAAAAAQhAIBAAAAc=</HashCode>
      <FileName>Empleados\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SueldosJornales.Empleados.TipoEmpleado" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Empleados\TipoEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisCont.SueldosJornales.LugaresPago" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAwAAAAAAAEIAAAAUQACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LugaresPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>