<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CotizacionDolar.ascx.cs" Inherits="IU.Generico.CotizacionDolar" %>

<div>
    <ext:ResourceManager ID="ResourceManager1" runat="server" />
    <ext:Label ID="Label1" runat="server" Text="Cotización del Dolar" />
    <ext:Label ID="Label2" runat="server" Text="Fecha" />
    <ext:Label ID="Label3" runat="server" Text="Hora" />
    <ext:Label ID="Label4" runat="server" Text="Valor de Compra" />
    <ext:Label ID="Label5" runat="server" Text="Valor de Venta" />
    <br />
</div>